{
  "name": "dependabot-alert-bridge",
  "version": "1.0.0",
  "description": "Enable GitHub Actions workflow triggers for Dependabot alerts by bridging dependabot_alert webhooks to repository_dispatch events",
  "keywords": [
    "github-app",
    "dependabot",
    "repository-dispatch",
    "github-actions",
    "webhook"
  ],
  "license": "MIT",
  "author": "Karl Horky",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.ts",
    "lint": "eslint . --max-warnings 0",
    "start": "node index.ts"
  },
  "dependencies": {
    "@octokit/auth-app": "8.2.0",
    "@octokit/request": "10.0.8",
    "@octokit/webhooks": "14.2.0",
    "@octokit/webhooks-types": "7.6.1",
    "arktype": "2.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "eslint": "9.39.2",
    "eslint-config-upleveled": "9.4.7",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=24"
  }
}
